# Spring Boot Application Properties
server.port=8080
spring.application.name=clickhouse-flatfile-ingestion-tool

# Logging
logging.level.org.springframework=INFO
logging.level.com.cascade.assignment=DEBUG

# (Optional) Add ClickHouse or file-specific configs here
